<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6T5-Qs-jWu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="sopt_first_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewContrller">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-fh-XPB">
                                <rect key="frame" x="30" y="491" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qi-pQ-IRv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-eD-P1W">
                                <rect key="frame" x="50" y="323" width="293" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GN4-EQ-Lqz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-jc-Sa6">
                                <rect key="frame" x="50" y="407" width="293" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EBq-3l-9FJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-2o-Zm9">
                                <rect key="frame" x="135.66666666666666" y="223" width="121.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XkX-K0-sF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fC-eD-P1W" secondAttribute="trailing" constant="50" id="DHm-rK-YJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9j-fh-XPB" secondAttribute="trailing" constant="30" id="Nko-jD-QIR"/>
                            <constraint firstItem="S9j-fh-XPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Sgc-AF-6MO"/>
                            <constraint firstItem="S9j-fh-XPB" firstAttribute="top" secondItem="zEK-jc-Sa6" secondAttribute="bottom" constant="50" id="UbN-Ve-vtx"/>
                            <constraint firstItem="zEK-jc-Sa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Xoj-Xc-DeM"/>
                            <constraint firstItem="FJq-2o-Zm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fmY-NF-y10"/>
                            <constraint firstItem="zEK-jc-Sa6" firstAttribute="top" secondItem="1fC-eD-P1W" secondAttribute="bottom" constant="50" id="h3c-vz-9tB"/>
                            <constraint firstItem="1fC-eD-P1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iM4-2V-LBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zEK-jc-Sa6" secondAttribute="trailing" constant="50" id="qY3-X2-72v"/>
                            <constraint firstItem="1fC-eD-P1W" firstAttribute="top" secondItem="FJq-2o-Zm9" secondAttribute="bottom" constant="70" id="yO1-1N-5bU"/>
                            <constraint firstItem="FJq-2o-Zm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="zpR-hn-mya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itu-q0-0Lb"/>
                    <connections>
                        <outlet property="loginButtonAttribute" destination="S9j-fh-XPB" id="x1g-EL-4WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="3.5211267605633805"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="bup-hD-SVP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="tA3-kc-CEk" customClass="ResultVC" customModule="sopt_first_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2G-ss-ZIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-8c-2Qc">
                                <rect key="frame" x="175" y="322" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-AO-XCq">
                                <rect key="frame" x="155" y="447" width="83" height="35"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아가기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTap:" destination="tA3-kc-CEk" eventType="touchUpInside" id="IPz-p3-dMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="476-z1-Zb4">
                                <rect key="frame" x="158" y="361" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rs9-Cq-aQ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fE-AO-XCq" firstAttribute="centerX" secondItem="m2G-ss-ZIZ" secondAttribute="centerX" id="1TQ-ea-asJ"/>
                            <constraint firstItem="1fE-AO-XCq" firstAttribute="top" secondItem="rs9-Cq-aQ4" secondAttribute="top" constant="388" id="6Cf-cO-hqe"/>
                            <constraint firstItem="1fE-AO-XCq" firstAttribute="leading" secondItem="rs9-Cq-aQ4" secondAttribute="leading" constant="155" id="PQA-jJ-PB1"/>
                            <constraint firstItem="rs9-Cq-aQ4" firstAttribute="trailing" secondItem="1fE-AO-XCq" secondAttribute="trailing" constant="155" id="QAT-Oh-6c5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="sYu-8c-2Qc" id="fFc-iG-sXq"/>
                        <outlet property="passwordLabel" destination="476-z1-Zb4" id="Q9P-FC-zpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R1-uh-yRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oyh-mU-Y90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6T5-Qs-jWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akO-ox-pHj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmM-Hq-As3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-gg-7Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
